<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top {
            width: 400px;
            height: 400px;
            margin: auto;
            text-align: center;
            border: 1px solid black;
        }
        ul {
            list-style: none;   
        }

        li {
            display: inline-block;
        }

        a,#d {
            text-decoration: none;
            color: black;
            border: 1px solid black;
            border-radius: 10%;
            padding: 5px 20px 5px 20px;
            margin-right: 20px;
            background-color:antiquewhite;
        }


    </style>
</head>
<body>
    <div id="top">
        <h1>서점 관리 시스템</h1>
        <ul>
            <li> <a href="login.html" target="_blank"> 로그인 </a></li>
            <li> <a href="signup.html">회원가입</a></li>
            <li><span id="d">끝</span></li>
        </ul>
    </div>
</body>
</html>