<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label {
            display: inline-block;
            width: 140px;
            text-align: right;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .box {
            width: 310px;
        }
        #sub {
            width: 310px;
            margin-left: 15px;
            margin-top: 10px;
        }
        #sub:hover {
            background-color: black;
            color: white;
            cursor: pointer;
        }
        form {
            margin: auto;
        }
    </style>
    <script>
        function f() {
            if(document.getElementById("password").value == document.getElementById("password2").value) {
                return true;
            }
            
            else {
                alert("비밀번호가 일치하지 않습니다.");
                document.getElementById("userid").focus();
                return false;
            }
        }
    </script>
</head>
<body>
    <h1>회원가입</h1>
    <form action="registercheck.jsp" target="_blank" method="post" onsubmit="return f()">
        <fieldset class="box">
            <legend>로그인 정보</legend>
            <label>아이디</label> <input type="text" name="userid" id="userid" placeholder="아이디를 입력하세요" autofocus><br>
            <label>비밀번호</label> <input type="password" name="password" id="password" placeholder="비밀번호를 입력하세요"><br>
            <label>비밀번호 확인</label> <input type="password" name="password2" id="password2" placeholder="비밀번호를 입력하세요">
        </fieldset>
        <fieldset class="box">
            <legend>개인 정보</legend>
            <label>이름</label> <input type="text" name="name" id="name" placeholder="이름을 입력하세요"><br>
            <label>연락처</label> <input type="tel" name="tel" id="tel" placeholder="연락처를입력하세요"  pattern="[01]{3}-[0-9]{3,4}-[0-9]{4}"><br>
            <label>메일 주소</label> <input type="email" name="email" id="email" placeholder="이메일 주소를 입력하세요"><br>
            <label>블로그/홈페이지 주소</label> <input type="url" name="url" id="url" placeholder="블로그/홈페이지 주소를 입력하세요">
        </fieldset>
        <input id="sub" type="submit" value="가입하기">
    </form>
</body>
</html>