<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/external.css" type="text/css">
    <title>Document</title>
    <style>
        /* internal style sheet */
        ul {
            color: blue;
            list-style: none;
            border: 1px solid black;
        }

        li {
            border: 1px solid skyblue;
            padding: 10px;
            margin: 10px;
        }

        img {
            width: 200px;
            height: 200px;
            box-shadow: 5px indigo;
        }

        img:hover {
            transform: rotate(15deg);
            
        }

        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <img src="../images/cover.jpg" alt="시드니 오페라 하우스">
    <h1>세계 3대 미항</h1>
    <h2>어쩔 대마왕</h2>
    <ul>
        <li>시드니(Sydney), 호주</li>
        <li>리우데자네이루(Rio de Janeiro), 브라질</li>
        <li>나폴리(Naples), 이탈리아</li>
    </ul>
</body>
</html>