<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="import" href="component.html">
    <style>
        @font-face {
            font-family: 'SDSamliphopangche_Outline';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            color: blue;
            background-color: rgb(215, 248, 250);
            font-family: 'SDSamliphopangche_Outline';
        }

        h2 {
            border: 1px solid black !important;
        }

        h2 {
            border: 1px solid pink;
        }
        
        .box:hover {
            transform: rotate(15deg);
            box-shadow: 2px 2px 0.2px black;
            cursor: progress;
        }

        .box {
            border: 1px solid black;
            width: 200px;
            height: 200px;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>세계 3대 미항</h1>
    <h2>어쩔 대마왕</h2>
    <ul>
        <li>시드니(Sydney), 호주</li>
        <li>리우데자네이루(Rio de Janeiro), 브라질</li>
        <li>나폴리(Naples), 이탈리아</li>
    </ul>
    <div class="box">
        mouse over
    </div>
</body>
</html>